install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libssh2-1-dev openssh-client openssh-server

script:
    - sh setup_ssh_server.sh
    - ssh -t -l $USER -i $SSH_PRIVATE_KEY localhost sh -c 'ls -la'